<!-- USER HOME -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <div style="text-align: center;">
        <a href="{% url 'logout' %}" style="position: absolute; top: 10px; right: 10px; color: red;">Logout</a>
        
<div style="text-align: center;">
    <h4>Welcome to the Home Page</h4>
    
    {% if username %}
        <h3 style="color: blueviolet;">Username: {{ username }}</h3>
    {% endif %}

</div>    
</body>
</html>
