<!-- USER REGISTRATION -->


<!DOCTYPE html>
<head>
    <title>User registeration</title>
</head>
<body>
    <div class="registration" style="text-align: center;">
        <div><h3>USER REGISTRATION</h3></div>
        <form method="post" action="{% url 'User_registration' %}">
          {% csrf_token %}
        <div class="input-group">
            <span class="input-group-text" id="basic-addon1">Name: </span>
            <input type="text" class="form-control"  name="Name"placeholder="Enter  your Name" aria-label="Username" aria-describedby="basic-addon1" required pattern="[A-Z a-z ]+" title="only contain alphabets">
          </div><br>
        <div class="input-group mb-3">
            <span class="input-group-text"  id="basic-addon1">Email: </span>
            <input type="email" class="form-control"name="Email" placeholder="Enter your Email address" aria-label="email" aria-describedby="basic-addon1" required>
          </div><br>
          <div class="input-group mb-3">
            <span class="input-group-text"  id="basic-addon1">Phone Number: </span>
            <input type="text" class="form-control"name="Phone" placeholder="Enter your Phone" aria-label="phone" aria-describedby="basic-addon1"pattern="[9876][0-9]{9}" maxlength="10"title="10 numbers required.only contain numbers">
          </div><br>
          
          <div class="input-group mb-3">
            <span class="input-group-text"  id="basic-addon1">Profile Picture:</span>
            <input type="file" id="profile_picture" name="Profile_photo" accept="image/*">
          </div><br>
          
          <div class="input-group mb-3">
            <span class="input-group-text"  id="basic-addon1">Whatsapp Number: </span>
            <input type="text" class="form-control"name="Whatsapp_number" placeholder="Enter your Phone" aria-label="phone" aria-describedby="basic-addon1"pattern="[9876][0-9]{9}" maxlength="10"title="10 numbers required.only contain numbers">
          </div><br>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon2">Location URL:</span>
            <input type="url" id="location_url" name="my_location_link" placeholder="Enter the URL of your location">
        </div><br>
    
          <div class="input-group mb-3" style="margin-top: 20px;">
            <span class="input-group-text" id="basic-addon1">Password: </span>
            <input type="password" class="form-control" name="Password"placeholder="Enter your Password" aria-label="password" aria-describedby="basic-addon1"placeholder="**********" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
          </div><br>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Confirm Password: </span>
            <input type="password" class="form-control" name="Confirm_password" placeholder="Confirm your Password" aria-label="password2" aria-describedby="basic-addon1"placeholder="**********" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
          </div><br>
          <div class="mb-4" style="text-align: center;">
            <button type="submit" class="btn btn-primary btn-lg">REGISTER</button></div>
            <div style="width: 40%;margin: auto; text-align: center; font-size: large; padding: 10px;"> {% if x %}
              <p class="text-danger">{{x}}</p>
              {% endif %}
            </div>
        </div>
        
      </form>
      {% if message %}
            <p style="color: red;">{{ message }}</p>  <!-- Improved visibility of error message -->
        {% endif %}
      </div>


</body>
</html>